<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login to your account</title>

    <link href="./styles/index.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
          .bg-main{
            background-color: #2366b5;
            height: 650px;
        }
        .inputs{
            border: 0;
            border-bottom: 0.5px solid #dfdfdf;
            outline: none;
            border-radius: 0;
           
        } 
      
        .inputs:focus{
            border: 0!important;
            outline: none!important;
            box-shadow: none!important;
            border-bottom: 2px solid #2366b5!important;
            border-radius: 0;
        }
    </style>
</head>

<body class="bg-main">

    <main class="container-fluid">

        <div class="row">

            <div class="col-12 p-0">

                <div class="min-vh-100 text-center m-0 bg-blue d-flex flex-column justify-content-center">

                    <h1 class="text-center text-light fw-bold fs-3">Welcome</h1>

                    <form class="form-control bg-white w-25 flex-column mx-auto text-center gap-3 border-0 shadow-sm border-2 p-5">

                        <h3 class="fw-normal">Login to your account</h3>

                        <div id="login" class="d-flex flex-column gap-3">

                            <div class="form-floating">

                                <input type="email" class="form-control inputs" id="email" placeholder="name@example.com">

                                <label for="floatingInput">Email address</label>

                            </div>

                            <div class="form-floating">

                                <input type="password" class="form-control inputs" id="password" placeholder="password">

                                <label for="floatingInput">Password</label>

                            </div>

                            <button id="submit" type="button" class="btn btn-primary">Login</button>

                        </div>

                        <a href="./register.html" class="link-primary">Don't have an account? Sign up</a>

                    </form>

                </div>

            </div>

        </div>

    </main>

    <script src="./scripts/main.js"></script>

</body>

</html>